<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-color-scheme="light" data-fallback-color-scheme="light" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flashmq (1) – A fast light-weight scalable MQTT server</title><style type="text/css" media="screen">
        html[data-color-scheme=light] {
          --bgcolor: #fff;
          --pre-bgcolor: #ddd;
          --pre-color: #000;
          --main-color: #000;
          --h1-color: #111;
          --h2-color: #111;
          --h3-color: #111;
          --dt-color: #111;
          --link-color: blue;
          --vlink-color: purple;
          --alink-color: red;
          --hash-color: #aaa;
          --hash-hover-color: #111;
          --code-bgcolor: transparent;
        }
        html[data-color-scheme=dark] {
          --bgcolor: #111;
          --pre-bgcolor: #000;
          --pre-color: lightgrey;
          --main-color: lightgrey;
          --h1-color: lightgrey;
          --h2-color: lightgrey;
          --h3-color: lightgrey;
          --dt-color: lightgrey;
          --link-color: lightblue;
          --vlink-color: lightpink;
          --alink-color: lightcoral;
          --hash-color: grey;
          --hash-hover-color: #fff;
          --code-bgcolor: transparent;
        }
        html {
          margin: 0;
          padding: 0;
          font-size: 18px;  /* Set rem */
          font-family: sans-serif;
          background-color: var(--bgcolor);
          color: var(--main-color);
        }
        body {
          padding: 1rem 2rem;
          line-height: 1.5em;
        }
        article {
          box-sizing: border-box;
          max-width: 50em;
          padding-left: 3rem;
        }
        header {
          margin-top: 2.5rem;
          margin-bottom: -.25rem;
          margin-left: -3rem;
        }
        h1 {
          margin: 0;
          line-height: 1.2em;
          font-size: 2rem;
          font-weight: bold;
          color: var(--h1-color);
        }
        h1 code.manvolnum {
          font-size: 70%;
        }
        h2.refpurpose {
          margin-top: -.25em;
          font-size: 1em;
          text-transform: none;
        }
        h2 {
          margin: 0;
          line-height: 1.2em;
          font-size: .9rem;
          font-weight: 600;
          color: var(--h2-color);
          text-transform: uppercase;
        }
        dt {
          margin-bottom: -.5rem;
          font-weight: bold;
          color: var(--dt-color);
        }
        dt .replaceable {
          text-decoration: underline;
          font-weight: normal;
        }
        dd {
          margin-bottom: 2em;
        }
        a:link {
          color: var(--link-color);
        }
        a:visited {
          color: var(--vlink-color);
        }
        a.hash-anchor {
          margin-left: .5em;
          color: var(--hash-color);
          text-decoration: none;
          font-weight: normal;
        }
        a.hash-anchor:hover {
          text-decoration: underline;
          color: var(--hash-hover-color);
        }
        code {
          background-color: var(--code-bgcolor);
          font-family: monospace;
          font-weight: bold;
        }
        pre.monospaced, pre.cmdsynopsis {
          background-color: var(--pre-bgcolor);
          padding: 2em 2em;
          color: var(--pre-color);
          font-family: monospace;
        }

        .color-scheme-switch {
          position: fixed;
          top: 0;
          right: 0;

          input {
            display: none;
          }
          label {
            margin: 0;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            height: 32px;
            width: 32px;
            font-size: 20px;
            padding: 6px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
          }
          input[value=""] + label {
            background-color: transparent;
            color: var(--main-color);
          }
          input[value=light] + label {
            background-color: white;
            color: black;
          }
          input[value=dark] + label {
            background-color: black;
            color: white;
          }
          input:checked + label::before {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 12px;
            width: 6px;
            height: 6px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: white;
          }
        }
      </style></head><body><nav class="color-scheme-switch" hidden="true"><input type="radio" id="color-scheme-browser-default" checked name="color-scheme" value=""></input><label for="color-scheme-browser-default" title="Follow browser default">A</label><input type="radio" id="color-scheme-light" name="color-scheme" value="light"></input><label for="color-scheme-light" title="Change to light theme">☀</label><input type="radio" id="color-scheme-dark" name="color-scheme" value="dark"></input><label for="color-scheme-dark" title="Change to dark theme">⏾</label></nav><script>
      function setColorScheme(colorScheme) {
        if (!colorScheme) {
          localStorage.removeItem('colorScheme');
        }
        else {
          localStorage.setItem('colorScheme', colorScheme);
        }

        document.querySelector('html').dataset.colorScheme = getColorScheme();
      }

      function getColorScheme() {
        const localValue = localStorage.getItem('colorScheme');
        if (localValue !== null) {
          return localValue;
        }

        console.log('A');

        const browserValue = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        if (browserValue !== null) {
          return browserValue;
        }
        console.log('B');

        return document.querySelector('html').dataset.fallbackColorScheme;
      }

      document.querySelectorAll('.color-scheme-switch').forEach(el => {
        el.hidden = false;

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
          document.querySelector('html').dataset.colorScheme = getColorScheme();
        });

        el.querySelectorAll('input').forEach(input => {
          if (input.checked) {
            setColorScheme(input.value);
          }
          input.addEventListener('change', (event) => {
            setColorScheme(event.target.value);
          });
        });
      });
      </script><article id="flashmq.1"><header><h1>flashmq<code class="manvolnum"> (1)</code></h1><h2 class="refpurpose">A fast light-weight scalable MQTT server</h2></header><section class="refsynopsisdiv"><header><h2>Synopsis</h2></header>
    <pre class="cmdsynopsis"><code class="command">flashmq</code> [<a href="#config-file">-c</a> | <a href="#config-file">--config-file</a> <code class="replaceable">config_file_path</code>] [<a href="#test-config">-t</a> | <a href="#test-config">--test-config</a>] |
     [<a href="#help">-h</a> | <a href="#help">--help</a>] |
     [<a href="#version">-v</a> | <a href="#version">--version</a>] |
     [<a href="#license">-l</a> | <a href="#license">--license</a>]</pre>
  </section><section class="refsect1">
    <header><h2>Description</h2></header>
    <p>
        FlashMQ is a MQTT 3.1, 3.1.1 and 5 broker designed to be light-weight and handle millions of clients and/or messages.
    </p>
  </section><section class="refsect1" id="signals">
    <header><h2>Signals<a class="hash-anchor" href="#signals">#</a></h2></header>

    <dl>
      
        <dt id="SIGHUP"><code class="symbol">SIGHUP</code><a class="hash-anchor" href="#SIGHUP">#</a></dt>
        <dd>
          <p>
            Reload config file and reopen log files. Listeners are recreated. Bridges are reconnected (when their config has changed), added or removed as necessary.
          </p>
        </dd>
      

      
        <dt id="SIGUSR1"><code class="symbol">SIGUSR1</code><a class="hash-anchor" href="#SIGUSR1">#</a></dt>
        <dd>
          <p>
            Reopen log files. Use this in log rotation.
          </p>
        </dd>
      

      
        <dt id="SIGUSR2"><code class="symbol">SIGUSR2</code><a class="hash-anchor" href="#SIGUSR2">#</a></dt>
        <dd>
          <p>
            It has been observed that certain implementations of malloc have a high memory use while still having many free blocks. See for instance the libc mailing list discussion <a href="https://sourceware.org/pipermail/libc-help/2020-September/005457.html"><cite>Abnormal memory usage with glibc 2.31 related to thread cache and trimming strategy</cite></a>. This can be exacerbated by continuous thread recreation, because of how "memory arenas" are managed. FlashMQ has a fixed number of threads, but that may not be true for loaded plugins. Sending a <code class="symbol">SIGUSR2</code> will cause FlashMQ to call <code class="literal">malloc_trim(0)</code>, possibly resulting in it giving memory back to the operating system.
          </p>
          <p>
            The action is mostly pretty fast, but if not, the main loop will block during the operation, blocking the ability to accept new connections. The worker threads themselves will keep running and keep serving clients.
          </p>
          <p>
            Use, or need, of this feature on a regular basis is questionable, but at least it can help in a pinch.
          </p>
        </dd>
      
    </dl>
  </section><section class="refsect1" id="args">
    <header><h2>Command-line arguments<a class="hash-anchor" href="#args">#</a></h2></header>

    <dl>
      
        <dt id="help"><code class="option">--help</code> | <code class="option">-h</code><a class="hash-anchor" href="#help">#</a></dt>
        <dd>
          <p>
            Print help with synopsis.
          </p>
        </dd>
      

      
        <dt id="version"><code class="option">--version</code> | <code class="option">-v</code><a class="hash-anchor" href="#version">#</a></dt>
        <dd>
          <p>
            Print FlashMQ version details.
          </p>
        </dd>
      

      
        <dt id="license"><code class="option">--license</code> | <code class="option">-l</code><a class="hash-anchor" href="#license">#</a></dt>
        <dd>
          <p>
            Print FlashMQ license.
          </p>
        </dd>
      

      
        <dt id="config-file"><code class="option">--config-file</code> | <code class="option">-c</code> <code class="replaceable">config_file_path</code><a class="hash-anchor" href="#config-file">#</a></dt>
        <dd>
          <p>
            <code class="command">flashmq</code> will read the config file from the given <code class="replaceable">config_file_path</code>.
          </p>
          <p>
            Without this option, the default  <code class="replaceable">config_file_path</code> is <code class="filename">/etc/flashmq/flashmq.conf</code>.
          </p>
          <p>
            See the <a href="https://www.flashmq.org/man/flashmq.conf.5"><cite class="citerefentry"><span class="refentrytitle">flashmq.conf</span><span class="manvolnum">(5)</span></cite></a> manual page for the format of this file.
          </p>
        </dd>
      

      
        <dt id="test-config"><code class="option">--test-config</code> | <code class="option">-t</code><a class="hash-anchor" href="#test-config">#</a></dt>
        <dd>
          <p>
            Test the configuration, without starting the daemon.
          </p>
        </dd>
      
    </dl>
  </section><section class="refsect1">
    <header><h2>Author</h2></header>
    <p>
      Wiebe Cazemier <a href="mailto:contact@flashmq.org">contact@flashmq.org</a>.
    </p>
  </section><section class="refsect1">
    <header><h2>See also</h2></header>

    <p>
      <span class="simplelist inline">
        <span class="member">
          <a href="https://www.flashmq.org/man/flashmq.conf.5"><cite class="citerefentry"><span class="refentrytitle">flashmq.conf</span><span class="manvolnum">(5)</span></cite></a>
        </span>
        <span class="member-sep">, </span><span class="member">
          <a href="https://www.flashmq.org/">https://www.flashmq.org/</a>
        </span>
      </span>
    </p>
  </section><section class="refsect1" id="colophon" lang="en">
  <header><h2>Colophon<a class="hash-anchor" href="#colophon">#</a></h2></header>

  <p>
    The sources for the FlashMQ manual pages are maintained in <a href="https://tdg.docbook.org/tdg/5.2/">DocBook 5.2</a> XML files.  The transformation to the multiple destination file formats is done using a bunch of XSLT 1.0 sheets, contributed to this project by Rowan van der Molen.
  </p>
  
</section></article></body></html>
